* {
padding: 0;
margin: 0;
font-family: ui-serif, system-ui, fantasy;
}
/* ============================================================================== */
body {
    background-image: linear-gradient(rgba(53, 47, 51, 0.5), rgba(180, 178, 174, 0.6)), url(background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


/* ============================================================================== */

header {
background-color: rgba(15, 14, 15, 0.9);
width: 100%;
height: 10%;
display: flex;
justify-content: center;
align-items: center;
}

.header_logo {
width: 48px;
height: 40px;
padding: 10px;
}

/* ============================================================================== */


.container{
    background-color: rgba(15, 14, 15, 0.9);
    border-radius: 20px;
    width: 70%;
    height: 70%;
    margin-top: 20px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    justify-content: space-between;
}




/* .plan1{
    background-color: pink;

} */

.plan2{
    /* background-color: rgb(244, 217, 120); */
    border-left: 4px solid rgb(180, 178, 178, 0.7);
}

.plan3{
    /* background-color: rgb(117, 209, 255); */
    border-left: 4px solid rgb(180, 178, 178, 0.7);
}

.plan1, .plan2, .plan3 {
    width: 33.3%;
    color: white;
    text-align: center;
    /* background-color: rgb(204, 116, 116); */
    padding: 10px;
    
    /*_________________________________________________*/
    /* To center elements a div*/
    display: flex; 
    justify-content: center; /* Center horizontally */
    align-items: center;     /*Center vertically */
    
    flex-direction: column;
}


.container input[type="submit"]{
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    align-self: center;
}


/* p{
    
} */
  /* .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #eee;
}

.box {
    padding: 20px;
    background-color: #ccc;
    text-align: center;
    border-radius: 10px;
} */